In [21]:

# sol 1

# 1 pandas.Series(): This function creates a pandas Series, which is a one-dimensional labeled array.
import pandas as pd

data = [10, 20, 30, 40, 50]
series = pd.Series(data)

print("1. pandas.Series()\n",series,"\n\n")


# 2 pandas.DataFrame(): This function is used to create a DataFrame, which is a 2-dimensional tabular data structure in pandas


df=pd.DataFrame([["A","B","C"],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3]])

print("2. pandas.DataFrame()\n",df,"\n\n")

# 3 pandas.DataFrame.drop(): This function is used to remove rows or columns from a DataFrame.
df.drop(columns=1,inplace=True )
print("2. pandas.DataFrame.drop()\n",df,"\n\n")

# 4 pandas.read_csv(): This function reads a CSV (Comma-Separated Values) file and creates a DataFrame.

# Read a CSV file and create a DataFrame
file_path = 'test.csv'
df = pd.read_csv(file_path)

print(df.head())

# 5 the describe() method provides a summary of the basic statistics of the DataFrame.here is the example 

print(df.describe())

1. pandas.Series()
 0    10
1    20
2    30
3    40
4    50
dtype: int64


2. pandas.DataFrame()
     0  1  2
0   A  B  C
1   1  2  3
2   1  2  3
3   1  2  3
4   1  2  3
5   1  2  3
6   1  2  3
7   1  2  3
8   1  2  3
9   1  2  3
10  1  2  3
11  1  2  3
12  1  2  3
13  1  2  3


2. pandas.DataFrame.drop()
     0  2
0   A  C
1   1  3
2   1  3
3   1  3
4   1  3
5   1  3
6   1  3
7   1  3
8   1  3
9   1  3
10  1  3
11  1  3
12  1  3
13  1  3


   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S
       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [7]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.0.3-cp39-cp39-macosx_11_0_arm64.whl (10.9 MB)
     |████████████████████████████████| 10.9 MB 87 kB/s eta 0:00:013
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/Designer/Library/Python/3.9/lib/python/site-packages (from pandas) (2.8.2)
Collecting numpy>=1.20.3
  Downloading numpy-1.25.2-cp39-cp39-macosx_11_0_arm64.whl (14.0 MB)
     |████████████████████████████████| 14.0 MB 126 kB/s eta 0:00:01
Collecting tzdata>=2022.1
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Collecting pytz>=2020.1
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Installing collected packages: tzdata, pytz, numpy, pandas
Successfully installed numpy-1.25.2 pandas-2.0.3 pytz-2023.3 tzdata-2023.3
WARNING: You are using pip version 21.2.4; however, version 23.2.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [8]:
# sol 2

import pandas as pd
import random
df=pd.DataFrame([["A","B","C"],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3]])
df.columns=df.iloc[0]
ind=range(1,(len(df)),2)
df.reindex(ind)

0   A  B  C
1   1  2  3
3   1  2  3
5   1  2  3
7   1  2  3
9   1  2  3
11  1  2  3
13  1  2  3

In [64]:
# sol 3
ds=pd.Series([12,32,43,54,53,32,323,45,54])
df=pd.DataFrame({"values":ds})
a=df.iloc[0,[0]]+df.iloc[1,[0]]+df.iloc[2,[0]]
print("the sun of first three values are",a)

the sun of first three values are values    87
dtype: int64

In [79]:
# sol 4
df=pd.DataFrame({"Text": [
    "This is a sample line.",
    "Python is a powerful programming language.",
    "AI technology is transforming various industries.",
    "Data analysis and visualization are essential skills for data scientists.",
    "The quick brown fox jumps.",
    "OpenAI's GPT-3.5 is an advanced language model.",
    "The world is full of amazing possibilities.",
    "Coding is both challenging and rewarding.",
    "The sun sets in the west.",
    "Machine learning enables computers to learn from data.",
    "Life is an adventure worth exploring.",
    "The internet has revolutionized communication.",
    "Stay curious, stay inspired.",
    "A journey of a thousand miles begins with a single step.",
    "Dream big, achieve bigger.",
    "Strive for excellence in everything you do.",
    "The best is yet to come.",
    "Never stop learning.",
    "Tomorrow is a new day with no mistakes in it yet.",
    "Believe you can, and you're halfway there.",
    "Life is an endless adventure.",
    "Leave no stone unturned.",
    "The possibilities are endless.",
    "Follow your dreams and they will lead you to your destiny.",
    "Life is what you make of it.",
    "Stay true to yourself.",
    "The road less traveled often leads to the most beautiful destinations.",
    "Dare to be different.",
    "The world is a book, and those who do not travel read only one page.",
    "With great power comes great responsibility.",
    "Be the hero of your own story.",
    "Never give up on your dreams.",
    "Let go of what no longer serves you.",
    "Adventure is calling.",
    "The future is full of promise.",
    "Find joy in the little things.",
    "Life is about the journey, not the destination.",
    "In every ending, there is a new beginning.",
    "Dreams can come true.",
    "Every day is a chance to start anew.",
    "The world is your oyster.",
    "Life is a rollercoaster ride.",
    "Embrace change with an open heart.",
    "Don't just exist, live.",
    "Success is a journey, not a destination.",
    "The time is now.",
    "Life is too short to be anything but happy.",
    "Adventure awaits on the horizon.",
    "Seize the opportunity.",
    "Dream without fear, love without limits.",
    "The best is yet to come.",
    "Be the change you wish to see.",
    "Stay curious, stay young at heart.",
    "Life is an unfolding adventure.",
    "Be a voice, not an echo.",
    "Embrace the unknown with open arms.",
    "The world is full of magic.",
    "Believe in the power of dreams.",
    "Dare to dream, dare to live.",
    "Live with no regrets.",
    "Find beauty in the ordinary.",
    "There's no time like the present.",
    "Leave nothing but footprints, take nothing but memories.",
    "The future is what you make it.",
    "Be kind to others, and kindness will find you.",
    "Take the road less traveled.",
    "The power of imagination knows no bounds.",
    "Create your own destiny.",
    "Follow your heart and see where it takes you.",
    "Live in the moment.",
    "Explore, discover, experience.",
    "Adventure is out there, waiting for you.",
    "Believe in yourself, and anything is possible.",
    "Dance like nobody's watching.",
    "Find joy in the little things.",
    "Dream, believe, achieve.",
    "The past is history, the future is a mystery, but today is a gift.",
    "Knowledge is power.",
    "Experience is the best teacher.",
    "Mistakes are stepping stones to success.",
    "Travel broadens the mind.",
    "Work hard, play harder.",
    "Creativity knows no boundaries.",
    "Kindness is contagious.",
    "Adventure is out there!",
    "There's no place like home.",
    "Life is short, make it memorable.",
    "The sky's the limit.",
    "Love makes the world go round.",
    "Be the change you wish to see in the world.",
    "Learn from yesterday, live for today, hope for tomorrow.",
    "Seize the day!",
    "Every moment matters.",
    "The journey is the destination.",
    "Happiness is the key to success.",
    "Strive for excellence in everything you do.",
    "The best is yet to come.",
    "Never stop learning.",
    "Tomorrow is a new day with no mistakes in it yet.",
    "Believe you can, and you're halfway there.",
    "Life is an endless adventure.",
    "Leave no stone unturned.",
    "The possibilities are endless.",
    "Follow your dreams and they will lead you to your destiny.",
    "Life is what you make of it.",
    "Stay true to yourself.",
    "The road less traveled often leads to the most beautiful destinations.",
    "Dare to be different.",
    "The world is a book, and those who do not travel read only one page.",
    "With great power comes great responsibility.",
    "Be the hero of your own story.",
    "Never give up on your dreams.",
    "Let go of what no longer serves you.",
    "Adventure is calling.",
    "The future is full of promise.",
    "Find joy in the little things.",
    "Life is about the journey, not the destination.",
    "In every ending, there is a new beginning.",
    "Dreams can come true.",
    "Every day is a chance to start anew.",
    "The world is your oyster.",
    "Life is a rollercoaster ride.",
    "Embrace change with an open heart.",
    "Don't just exist, live.",
    "Success is a journey, not a destination.",
    "The time is now.",
    "Life is too short to be anything but happy.",
    "Adventure awaits on the horizon.",
    "Seize the opportunity.",
    "Dream without fear, love without limits.",
    "The best is yet to come.",
    "Be the change you wish to see.",
    "Stay curious, stay young at heart.",
    "Life is an unfolding adventure.",
    "Be a voice, not an echo.",
    "Embrace the unknown with open arms.",
    "The world is full of magic.",
    "Believe in the power of dreams.",
    "Dare to dream, dare to live.",
    "Live with no regrets.",
    "Find beauty in the ordinary.",
    "There's no time like the present.",
    "Leave nothing but footprints, take nothing but memories.",
    "The future is what you make it.",
    "Be kind to others, and kindness will find you.",
    "Take the road less traveled.",
    "The power of imagination knows no bounds.",
    "Create your own destiny.",
    "Follow your heart and see where it takes you.",
    "Live in the moment.",
    "Explore, discover, experience.",
    "Adventure is out there, waiting for you."
]}
 #random test for the data frame
)

df['Word_Count']=df['Text'].apply(lambda text:len(str(text).split()))
df

                                                  Text  Word_Count
0                               This is a sample line.           5
1           Python is a powerful programming language.           6
2    AI technology is transforming various industries.           6
3    Data analysis and visualization are essential ...          10
4                           The quick brown fox jumps.           5
..                                                 ...         ...
147                           Create your own destiny.           4
148      Follow your heart and see where it takes you.           9
149                                Live in the moment.           4
150                     Explore, discover, experience.           3
151           Adventure is out there, waiting for you.           7

[152 rows x 2 columns]

In [12]:
# sol 5
# DataFrame.size(): This method returns the total number of elements in the DataFrame. It counts all the cells (rows * columns) present in the DataFrame, regardless of whether they are empty or contain actual data. 
# It returns a single integer value, which is the product of the number of rows and the number of columns in the DataFrame.

import pandas as pd
df=pd.DataFrame([["A","B","C"],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3],[1,2,3]])


print("the size of dataframe is ",df.size)

# DataFrame.shape(): This method returns a tuple representing the dimensions of the DataFrame. The tuple contains two elements: the number of rows and the number of columns, respectively. It provides the size of the DataFrame in terms of rows and columns.


print("the shape of dataframe is ",df.shape)

the size of dataframe is  42
the shape of dataframe is  (14, 3)

In [ ]:
# sol 6
#To read an Excel file in pandas, you can use the function pandas.read_excel(). 
#This function allows you to read data from an Excel file and create a pandas DataFrame from it.

In [82]:
# sol 7
df=pd.DataFrame({"Email":[
    "user1@example.com",
    "john.doe@example.com",
    "jane_smith@gmail.com",
    "contact.me@hotmail.com",
    "info123@yahoo.com",
    "test_email_1@domain.com",
    "random_email_22@provider.net",
    "email_user3@webmail.org",
    "user4587@example.org",
    "username_99@gmail.com",
    "support_team@testmail.com",
    "user12@example.net",
    "developer101@gmail.com",
    "hello.world@example.com",
    "marketing_dept@yahoo.com",
    "contact_us@company.com",
    "user432@domain.net",
    "feedback123@gmail.com",
    "testuser5678@hotmail.com",
    "info1234@webmail.org",
    "contact123@example.com",
    "usermail_87@example.org",
    "service_team@testmail.com",
    "user99@example.net",
    "helpdesk_support@gmail.com",
    "admin@website.com",
    "sales_team@yahoo.com",
    "user7890@example.com",
    "jane.doe@example.com",
    "support123@hotmail.com",
    "contact_me@example.net",
    "testuser99@gmail.com",
    "hello123@example.com",
    "marketing@example.org",
    "user101@example.com",
    "webmaster@domain.com",
    "info_team@gmail.com",
    "user10@example.net",
    "dev_team@testmail.com",
    "contact_us123@example.com",
    "user99@domain.net",
    "feedback_team@gmail.com",
    "testuser123@hotmail.com",
    "info456@webmail.org",
    "contact456@example.com",
    "usermail_55@example.org",
    "service123@testmail.com",
    "user123@example.net",
    "helpdesk@example.com",
    "admin_support@yahoo.com",
    "sales@example.com",
    "user789@example.com",
]
})
def user_name(email):
    name=str(email).split("@")
    name=name[0]
    return name

df["Username"]=df['Email'].apply(user_name)
df

                           Email          Username
0              user1@example.com             user1
1           john.doe@example.com          john.doe
2           jane_smith@gmail.com        jane_smith
3         contact.me@hotmail.com        contact.me
4              info123@yahoo.com           info123
5        test_email_1@domain.com      test_email_1
6   random_email_22@provider.net   random_email_22
7        email_user3@webmail.org       email_user3
8           user4587@example.org          user4587
9          username_99@gmail.com       username_99
10     support_team@testmail.com      support_team
11            user12@example.net            user12
12        developer101@gmail.com      developer101
13       hello.world@example.com       hello.world
14      marketing_dept@yahoo.com    marketing_dept
15        contact_us@company.com        contact_us
16            user432@domain.net           user432
17         feedback123@gmail.com       feedback123
18      testuser5678@hotmail.com      testuser5678
19          info1234@webmail.org          info1234
20        contact123@example.com        contact123
21       usermail_87@example.org       usermail_87
22     service_team@testmail.com      service_team
23            user99@example.net            user99
24    helpdesk_support@gmail.com  helpdesk_support
25             admin@website.com             admin
26          sales_team@yahoo.com        sales_team
27          user7890@example.com          user7890
28          jane.doe@example.com          jane.doe
29        support123@hotmail.com        support123
30        contact_me@example.net        contact_me
31          testuser99@gmail.com        testuser99
32          hello123@example.com          hello123
33         marketing@example.org         marketing
34           user101@example.com           user101
35          webmaster@domain.com         webmaster
36           info_team@gmail.com         info_team
37            user10@example.net            user10
38         dev_team@testmail.com          dev_team
39     contact_us123@example.com     contact_us123
40             user99@domain.net            user99
41       feedback_team@gmail.com     feedback_team
42       testuser123@hotmail.com       testuser123
43           info456@webmail.org           info456
44        contact456@example.com        contact456
45       usermail_55@example.org       usermail_55
46       service123@testmail.com        service123
47           user123@example.net           user123
48          helpdesk@example.com          helpdesk
49       admin_support@yahoo.com     admin_support
50             sales@example.com             sales
51           user789@example.com           user789

In [104]:
# sol 8 part 1

import random
l1,l2,l3=[],[],[]
for i in range (0,12):
    x=random.randint(1,100)
    l1.append(x)
    x=random.randint(1,20)
    l2.append(x)
    x=random.randint(1,50)
    l3.append(x)
# this will help us to gernate the random nunbers  for our dataset

In [108]:
# sol 8 part 2
df=pd.DataFrame({"A":l1,"B":l2,"c":l3})
print("this the orignal data frame \n",df)
print("\n\n this dataframe is after appling the condition \n",df[(df['A']>5) & (df["B"]<10)])

this the orignal data frame
      A   B   c
0   57  12  49
1    8   4  34
2    9  16  35
3   63   2  15
4   23  19  43
5    1   9  22
6   98   2  36
7   88  17   2
8   80   2  46
9   98   1  31
10  78   8  33
11  72   7  37


 this dataframe is after appling the condition
      A  B   c
1    8  4  34
3   63  2  15
6   98  2  36
8   80  2  46
9   98  1  31
10  78  8  33
11  72  7  37

In [115]:
# sol 9
df=pd.DataFrame({"Values":l1}) #use above l1 as our data 
print ("the dataframe is \n",df,"\n\n")
df_mean=df['Values'].mean()
df_median=df["Values"].median()
df_SD=df["Values"].std()
print("the mean is ",df_mean)
print("the Median is ",df_median)
print("the Standard Deviation is ",df_SD)

the dataframe is
     Values
0       57
1        8
2        9
3       63
4       23
5        1
6       98
7       88
8       80
9       98
10      78
11      72


the mean is  56.25
the Median is  67.5
the Standard Deviation is  36.36213065064457

In [172]:
# sol 10 
import time
from datetime import timedelta,datetime
def update7(in_date):
    date=datetime.strptime(in_date,"%Y-%m-%d")
    new_date=date+timedelta(days=6)
    # datef=time.strftime("%Y-%m-%d",new_date)
    return new_date
    



df=pd.DataFrame({'Date':[
    "2023-02-14",
    "2023-04-05",
    "2023-06-22",
    "2023-07-11",
    "2023-08-27",
    "2023-09-18",
    "2023-10-29",
    "2023-11-16",
    "2023-12-03",
    "2023-12-28",
]})
ind=range(1,len(df))
df.reindex(ind)
df['MovingAverage']=df['Date'].apply(update7)
df
# print(time.strftime('%A',date))

         Date MovingAverage
0  2023-02-14    2023-02-20
1  2023-04-05    2023-04-11
2  2023-06-22    2023-06-28
3  2023-07-11    2023-07-17
4  2023-08-27    2023-09-02
5  2023-09-18    2023-09-24
6  2023-10-29    2023-11-04
7  2023-11-16    2023-11-22
8  2023-12-03    2023-12-09
9  2023-12-28    2024-01-03

In [177]:
# sol 11
import time
def find_day(in_date):
    date=time.strptime(in_date,'%Y-%m-%d')
    day=time.strftime('%A',date)
    return day

df=pd.DataFrame({"Date":[
    "2023-02-14",
    "2023-04-05",
    "2023-06-22",
    "2023-07-11",
    "2023-08-27",
    "2023-09-18",
    "2023-10-29",
    "2023-11-16",
    "2023-12-03",
    "2023-12-28",
]})
df['Weekday']=df['Date'].apply(find_day)
print(df)

         Date    Weekday
0  2023-02-14    Tuesday
1  2023-04-05  Wednesday
2  2023-06-22   Thursday
3  2023-07-11    Tuesday
4  2023-08-27     Sunday
5  2023-09-18     Monday
6  2023-10-29     Sunday
7  2023-11-16   Thursday
8  2023-12-03     Sunday
9  2023-12-28   Thursday

In [186]:
# sol 12
df=pd.DataFrame({'Date':[
    "2023-02-14",
    "2023-01-05",
    "2023-06-22",
    "2023-07-11",
    "2023-08-27",
    "2023-09-18",
    "2023-01-29",
    "2023-11-16",
    "2023-12-03",
    "2023-12-28",
]})
def check_date(date):
    date=time.strptime(date,"%Y-%m-%d")
    sdate=time.strptime("2023-01-01","%Y-%m-%d")
    edate=time.strptime("2023-01-31","%Y-%m-%d")
    if date > sdate and date < edate:
        return True
    else:
        return False
df["condition"]=df["Date"].apply(check_date)
df[df["condition"]==True]

         Date  condition
1  2023-01-05       True
6  2023-01-29       True

In [ ]:
# sol 13

# The necessary library that needs to be imported to use the basic functions of pandas is pandas itself. In Python, you can import pandas using the following statement:

import pandas as pd

# By using the as pd alias, you can refer to the pandas library with the shorter name pd in your code, which is a common convention among pandas users